services:
  trip_packer_app:
    image: trip_packer_app:latest
    entrypoint: ./entrypoint.sh
    build: .
    ports:
      - "8000:8000"
    volumes:
      # Volume mapping for hot-reload in development
      - .:/app
      - /app/__pycache__
    environment:
      - DATABASE_URL=postgresql+psycop://trip_user:trip_password@trip_packer_db:5432/app_db
    depends_on:
      - trip_packer_db
    networks:
      - trip_network

  trip_packer_db:
    image: postgres
    environment:
      POSTGRES_DB: trip_packer_db
      POSTGRES_USER: trip_user
      POSTGRES_PASSWORD: trip_password
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - trip_network

volumes:
  pgdata:

networks:
  trip_network:
    driver: bridge